[Unit]
Description=Grantora PostgreSQL container
Requires=grantora-pod.service
After=grantora-pod.service
PartOf=grantora.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/postgres.env
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=-/usr/bin/rm -f %t/%N.cid %t/%N.pid
ExecStart=/usr/bin/podman run --rm --replace --name=grantora-postgres --cidfile=%t/%N.cid --conmon-pidfile=%t/%N.pid --cgroups=no-conmon --pod=grantora --env-file=%S/state/postgres.env --volume=%S/state/postgres-data:/var/lib/postgresql/data:Z --health-cmd="pg_isready -U grantora -d grantora" --health-interval=10s --health-timeout=5s --health-retries=5 docker.io/library/postgres:16-alpine -c listen_addresses=127.0.0.1
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%N.cid
ExecStopPost=/usr/bin/podman rm --ignore --force --cidfile=%t/%N.cid
ExecStopPost=-/usr/bin/rm -f %t/%N.cid %t/%N.pid

[Install]
WantedBy=default.target